<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!--展示网格  -->
    <!--android:numColumns分列  -->
    <GridView 
        android:id="@+id/gv_tel_manager"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </GridView>

</LinearLayout>
